# theedckau

./: README.md  build.gradle  gradle.properties  ic_person_white_24dp.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kaugirls/dalal/theedc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaugirls/dalal/theedc/: Add_AssemblyActivity.java  Add_ShelterActivity.java  AssemblyPointsActivity.java  Assembly_item.java  BackgroundTask.java  BackgroundTaskWS.java  CustomAdapter.java  CustomShelterAdapter.java  CustomShelterInfoWindow.java  Delete_AssemblyActivity.java  InfoWindowData.java  MapsActivityCurrentPlace.java  Shelter_item.java  Update_Delete_ShelterActivity.java  aboutEDC.java  (+13 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/drawable-v21/: cercleshape.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_about_edc.xml  activity_about_us.xml  activity_add_assembly.xml  activity_add_shelter.xml  activity_assembly_points.xml  activity_call.xml  activity_delete_assembly.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_notif.xml  activity_send_app.xml  activity_send_sms.xml  activity_shelter.xml  activity_shelter_assembly.xml  activity_sup_options.xml  activity_update__delete_shelter.xml  activity_user_options.xml  activity_video.xml  assembly_item.xml  custom_info_contents.xml  marker_info.xml  marker_info_dialog.xml  shelter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
(+7 files in other folders)
