<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.kaugirls.dalal.theedc.supOptions">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:weightSum="40">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:layout_weight="2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/edclogo"
                        android:layout_width="188dp"
                        android:layout_height="177dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="37dp"
                        android:contentDescription="@string/textView4"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.321"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/edclogo" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/font_theEDC"
                        android:layout_width="207dp"
                        android:layout_height="54dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/textView4"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColorLink="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.451"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.821" />

                </android.support.constraint.ConstraintLayout>


                <ImageButton
                    android:id="@+id/homePage"
                    android:layout_width="99dp"
                    android:layout_height="75dp"

                    android:layout_alignEnd="@+id/textView8"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/textView8"
                    android:layout_marginEnd="55dp"
                    android:layout_marginRight="55dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/backbutt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.03"
                    app:srcCompat="@drawable/backbutton" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/homePage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="29dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginStart="55dp"
                    android:text="@string/textView2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.135" />

            </RelativeLayout>


            <GridLayout
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_weight="7"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="3">

                <!-- Row 1 -->

                <!-- Column 1 -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/butt1"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/edit_shelter"
                            android:layout_width="112dp"
                            android:layout_height="83dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/shelter2" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!-- Column 2 -->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/notification_app"
                            android:layout_width="112dp"
                            android:layout_height="83dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/notification" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/button5"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
