<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.kaugirls.dalal.theedc.notif">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            style="@style/font_theEDC"
            android:layout_width="207dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="183dp"
            android:fontFamily="sans-serif"
            android:text="@string/textView4"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColorLink="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404" />


        <ImageView
            android:id="@+id/edclogo"
            android:layout_width="189dp"
            android:layout_height="168dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:contentDescription="@string/textView4"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.729"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062"
            app:srcCompat="@drawable/edclogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/smsbutt"
                android:layout_width="233dp"
                android:layout_height="67dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape3"
                android:text="@string/smsbutt"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.653" />

            <Button
                android:id="@+id/appbutt"
                android:layout_width="233dp"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:onClick="appNotif"
                android:text="@string/appbutt"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.822" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>