<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_bg"
    android:padding="10dp">


    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/Enable"
        android:layout_toStartOf="@+id/Enable"
        android:gravity="left|center_horizontal|center"
        android:paddingLeft="10dp"
        android:text="Point A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Enable"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/type_shelter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/enable"
        android:gravity="center"
        android:textColor="#2ecc71"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/type_shelter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Name"
        android:layout_below="@+id/Name"
        android:text="TextView" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/type_shelter"
        android:layout_alignRight="@+id/type_shelter"
        android:layout_below="@+id/type_shelter"
        android:text="TextView" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/status"
        android:layout_below="@+id/status"
        android:text="TextView" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/capacity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/capacity"
        android:layout_below="@+id/capacity"
        android:text="TextView" />
</RelativeLayout>